#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2ZKiSBT9lYl81WgBWdSIihgWRaQQXEqRiX5ASCCVrTITBDr89wmsqq5+mOmpeSGSXM49955z7w+QF4hAE7Zg9gOUGNU+hf2StiUEM6BUUQQxGILQpz6Ygdghu2S0nCtUk6WFXnXC3Lakw40XWO92HLkaFyyFUMGncfEE7kNQVucUBb8BtK5bVQ/JaYPnUii+vJBFuAo382wbW/og7aTTRVVtw2bj9vYE7j2ijzDK43mZwAxiPzVh6/gIf40+1IvJJUaUt868pQcu6mJ3b7f6vrjKm+mATL1BlyxXN+1ofY3+4LwV+JWTImuaZSVt6pZR2XO9v43sxu0OlTrW8+XoNjVi/o0+QXEOQyOEOUW0/XLd/TVHmnHDrgfHzLJeFntj91zU6uF5S9znnE+PlzAm+cFeLE9fI87ZrBBcxqZZLzIYtTXTqZivM7G6hrbiyYd0ZAoWIbfF8vYrcQd/eOX6f+qOtCSb7PA4f2VKF7usJHhZPo2uB/cwcF9HZ0Nqw9NhOeWP/NfoxxfTkdXGczSRijRQZcHeJi3R3KbdavzKZHDqRqSz3AX5pO/TCv+OZZk45cFbt3gHBUVq3H2hpBt7vRNKjruUduVWrxe5CJJcIGjHbN2DsjaQ0x51t4mzw9TSnMn6xQzHq6qxtkrrbs4kRLenR0ZX2BohmLH3IcAwRoRin6Iif+wx4hD4Yb2DAYb0UV4gcjQXL/MaZfbgthtJ2iE1q44VjJMcaWJAmrm8xxnv2GjyBIagxEUACYHhEhFa4NaChPgxJGD21/chyGFD34Trw43ZIYgQJvQlr8q08MMPVT8O/SAoqpzu2jxQ+wXEYMZ8bkNKUR6Tvo5V7uMgQTVUE58SMIv8lMCfGUIMQzCjuII/u1Ytwr7wzGS69lhuAoYgewiCwt6SgiCJosRyIifOxtyf5Nuth/XL8lsOKRiC3O9vA+cPRdbAEKTvr6SpJD0+PMOO+4f9wf0n4R4/hNRHKQEzoJqciovrfG4eNyWZ67psxLIay+AzwQ+nvCnhT/3j5bI+b0VFj1pT6MzutLg4yZRhY6+bXK5XTzhPNt65LZ7+AQTMwIHEi8H8WL5ORy/2huxHN84kO8Kcc69bBPXGonvaaKOl4Q4KuSlqjef0uD5tsLHOdx4hzXpp+/Yy9rgpYyBN8XYjLMdPfbQQ1iiAvwarTRwaDZdOk+etTvYTAncNqzXXPfaDhSwWMucfVuJVKAJlUy2bIhzXWcvTQJXE1JFsHERO4kQJu+1Sy1s3e0XHdfLu4UcPpe+zCz3c1UvX/0YIPkbBu0T/KeUb8d5xzH34C8b7cPmXBlWO9TEt+O7IwHibT1AVtIRTTh0fheuTHowMYaXD42iuHyev4H7/PgRl6tOowBmYAZKdfTAEuKh6/xp5VPwmkiozhiq/pZ36hMqfPbFHGSTUz0owYyVeEgRuzLJvtxxclEufJH0FHPaUROD+N17z3a9hBwAA'
PREFIX="*"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛pius tech xmd"
OWNER_NUMBER="0766712626"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
